<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1. Employee Data' inline='true' name='federated.0budhn01jrs5i51f3e2120q293ti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. Employee Data' name='excel-direct.1p8eo6j1mer5vy12kgwxf15ciuyv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CDAC/Data Visualization/Sample Data/Data/Data Analytics using Excel Sample Data/1. Employee Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1p8eo6j1mer5vy12kgwxf15ciuyv' name='Emp Data' table='[&apos;Emp Data$&apos;]' type='table'>
            <columns gridOrigin='A1:H101:no:A1:H101:0' header='yes' outcome='6'>
              <column datatype='integer' name='Empcode' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='Dept' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='Branch' ordinal='5' />
              <column datatype='date' name='Hiredate' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p8eo6j1mer5vy12kgwxf15ciuyv' name='Dept data' table='[&apos;Dept data$&apos;]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Dept' ordinal='0' />
              <column datatype='integer' name='DA' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Empcode]</local-name>
            <parent-name>[Emp Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Emp Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Emp Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Emp Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Emp Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Emp Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[Emp Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Emp Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept (Dept data)]</local-name>
            <parent-name>[Dept data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA]</local-name>
            <parent-name>[Dept data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]&quot;' value='Total Employees' />
          <alias key='&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[pcto:sum:Salary (copy)_1204431464582262792:qk]&quot;' value='% of Total Salary ' />
          <alias key='&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]&quot;' value='Total Salary' />
        </aliases>
      </column>
      <column caption='Branch (copy)' datatype='string' name='[Branch (copy)_1204431464585850889]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Branch]' />
      </column>
      <column caption='Branch (group) - Split 1' datatype='string' name='[Branch (group) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0budhn01jrs5i51f3e2120q293ti].[Branch (group)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Branch (group)], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Branch (group) - Split 2' datatype='string' name='[Branch (group) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0budhn01jrs5i51f3e2120q293ti].[Branch (group)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Branch (group)], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Branch (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Branch]' new-bin='true'>
          <bin default-name='false' value='&quot;Corporate branches&quot;'>
            <value>&quot;Banglore&quot;</value>
            <value>&quot;Calcutta&quot;</value>
            <value>&quot;chennai&quot;</value>
            <value>&quot;delhi&quot;</value>
            <value>&quot;Mumbai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;retail branches&quot;'>
            <value>&quot;Baroda&quot;</value>
            <value>&quot;Cuttack&quot;</value>
            <value>&quot;Hydrabad&quot;</value>
            <value>&quot;Lucknow&quot;</value>
            <value>&quot;Pune&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;sales branch&quot;'>
            <value>&quot;Agra&quot;</value>
            <value>&quot;Aligarh&quot;</value>
            <value>&quot;Ambala&quot;</value>
            <value>&quot;cochin&quot;</value>
            <value>&quot;Darjeeling&quot;</value>
            <value>&quot;Ferozepur&quot;</value>
            <value>&quot;Gangtok&quot;</value>
            <value>&quot;Guwahati&quot;</value>
            <value>&quot;Jaipur&quot;</value>
            <value>&quot;Jammu&quot;</value>
            <value>&quot;Kanpur&quot;</value>
            <value>&quot;Manglore&quot;</value>
            <value>&quot;Mathura&quot;</value>
            <value>&quot;Mysore&quot;</value>
            <value>&quot;Nagpur&quot;</value>
            <value>&quot;Nasik&quot;</value>
            <value>&quot;Panji&quot;</value>
            <value>&quot;Patna&quot;</value>
            <value>&quot;Surat&quot;</value>
            <value>&quot;Trivanadrum&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1204431464538312705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
      </column>
      <column caption='HRA' datatype='real' name='[Calculation_1204431464539815938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Dept]=&quot;Mkg&quot; or [Dept]=&quot;sales&quot; or [Dept] =&quot;Finance&quot;,.5,.3)*[Salary]' />
      </column>
      <column caption='Gross' datatype='real' name='[Calculation_1204431464540872707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary]+[DA]+[Calculation_1204431464539815938]' />
      </column>
      <column caption='Tax' datatype='real' name='[Calculation_1204431464541257732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1204431464540872707]&gt;=15000,.15,IIF([Calculation_1204431464540872707]&gt;=10000,.1,IIF([Calculation_1204431464540872707]&gt;=5000,0.05,0)))*[Calculation_1204431464540872707]' />
      </column>
      <column caption='NET' datatype='real' name='[Calculation_1204431464543752197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1204431464540872707]-[Calculation_1204431464541257732]' />
      </column>
      <column caption='TOP N' datatype='integer' name='[Calculation_1204431464557350918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Salary]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom N' datatype='integer' name='[Calculation_1204431464560181255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Salary]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Empcode (copy)' datatype='integer' name='[Empcode (copy)_1204431464537268224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Empcode]' />
      </column>
      <column caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='5000' />
      </column>
      <column caption='Salary (copy)' datatype='integer' name='[Salary (copy)_1204431464582262792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary]' />
      </column>
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dept data' datatype='table' name='[__tableau_internal_object_id__].[Dept data_57F1EE280A654ED59F9E9BCA6996585B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Emp Data' datatype='table' name='[__tableau_internal_object_id__].[Emp Data_D178E481D6E249CD837E4252461C8E2A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Emp Data_D178E481D6E249CD837E4252461C8E2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Salary (copy)_1204431464582262792]' derivation='Sum' name='[pcto:sum:Salary (copy)_1204431464582262792:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3EF8C709CD894EB4A4C5ECDD0C357613]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Salary wise Total Emp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom N'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Employee Data' name='federated.0budhn01jrs5i51f3e2120q293ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0budhn01jrs5i51f3e2120q293ti'>
            <column caption='Bottom N' datatype='integer' name='[Calculation_1204431464560181255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Salary]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204431464560181255]' derivation='User' name='[usr:Calculation_1204431464560181255:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0budhn01jrs5i51f3e2120q293ti].[usr:Calculation_1204431464560181255:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0budhn01jrs5i51f3e2120q293ti].[usr:Calculation_1204431464560181255:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0budhn01jrs5i51f3e2120q293ti].[usr:Calculation_1204431464560181255:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]</rows>
        <cols>[federated.0budhn01jrs5i51f3e2120q293ti].[none:First Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept Wise Total Emp Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Employee Data' name='federated.0budhn01jrs5i51f3e2120q293ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0budhn01jrs5i51f3e2120q293ti'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Empcode]' derivation='Sum' name='[sum:Empcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Empcode:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk] + [federated.0budhn01jrs5i51f3e2120q293ti].[sum:Empcode:qk])</rows>
        <cols>[federated.0budhn01jrs5i51f3e2120q293ti].[none:Dept:nk]</cols>
        <show-full-range>
          <column>[federated.0budhn01jrs5i51f3e2120q293ti].[Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dept wise Total Emp and salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Employee Data' name='federated.0budhn01jrs5i51f3e2120q293ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0budhn01jrs5i51f3e2120q293ti'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Emp Data' datatype='table' name='[__tableau_internal_object_id__].[Emp Data_D178E481D6E249CD837E4252461C8E2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Emp Data_D178E481D6E249CD837E4252461C8E2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='Count' name='[cnt:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0budhn01jrs5i51f3e2120q293ti].[none:Dept:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0budhn01jrs5i51f3e2120q293ti].[none:Dept:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0budhn01jrs5i51f3e2120q293ti].[none:Dept:nk]' />
              <lod column='[federated.0budhn01jrs5i51f3e2120q293ti].[cnt:Dept:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0budhn01jrs5i51f3e2120q293ti].[none:Dept:nk]</rows>
        <cols>[federated.0budhn01jrs5i51f3e2120q293ti].[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0budhn01jrs5i51f3e2120q293ti].[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0budhn01jrs5i51f3e2120q293ti].[none:Dept:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0budhn01jrs5i51f3e2120q293ti].[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]</field>
                  <field>[federated.0budhn01jrs5i51f3e2120q293ti].[none:Dept:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Director&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Geo Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Employee Data' name='federated.0budhn01jrs5i51f3e2120q293ti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0budhn01jrs5i51f3e2120q293ti'>
            <column caption='Branch (copy)' datatype='string' name='[Branch (copy)_1204431464585850889]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Branch]' />
            </column>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Branch (copy)_1204431464585850889]' derivation='None' name='[none:Branch (copy)_1204431464585850889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0budhn01jrs5i51f3e2120q293ti].[none:Branch (copy)_1204431464585850889:nk]' />
              <size column='[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0budhn01jrs5i51f3e2120q293ti].[Latitude (generated)]</rows>
        <cols>[federated.0budhn01jrs5i51f3e2120q293ti].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Group by Report using Branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Employee Data' name='federated.0budhn01jrs5i51f3e2120q293ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0budhn01jrs5i51f3e2120q293ti'>
            <column datatype='string' name='[Branch (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Branch]' new-bin='true'>
                <bin default-name='false' value='&quot;Corporate branches&quot;'>
                  <value>&quot;Banglore&quot;</value>
                  <value>&quot;Calcutta&quot;</value>
                  <value>&quot;chennai&quot;</value>
                  <value>&quot;delhi&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;retail branches&quot;'>
                  <value>&quot;Baroda&quot;</value>
                  <value>&quot;Cuttack&quot;</value>
                  <value>&quot;Hydrabad&quot;</value>
                  <value>&quot;Lucknow&quot;</value>
                  <value>&quot;Pune&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;sales branch&quot;'>
                  <value>&quot;Agra&quot;</value>
                  <value>&quot;Aligarh&quot;</value>
                  <value>&quot;Ambala&quot;</value>
                  <value>&quot;cochin&quot;</value>
                  <value>&quot;Darjeeling&quot;</value>
                  <value>&quot;Ferozepur&quot;</value>
                  <value>&quot;Gangtok&quot;</value>
                  <value>&quot;Guwahati&quot;</value>
                  <value>&quot;Jaipur&quot;</value>
                  <value>&quot;Jammu&quot;</value>
                  <value>&quot;Kanpur&quot;</value>
                  <value>&quot;Manglore&quot;</value>
                  <value>&quot;Mathura&quot;</value>
                  <value>&quot;Mysore&quot;</value>
                  <value>&quot;Nagpur&quot;</value>
                  <value>&quot;Nasik&quot;</value>
                  <value>&quot;Panji&quot;</value>
                  <value>&quot;Patna&quot;</value>
                  <value>&quot;Surat&quot;</value>
                  <value>&quot;Trivanadrum&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Emp Data' datatype='table' name='[__tableau_internal_object_id__].[Emp Data_D178E481D6E249CD837E4252461C8E2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Emp Data_D178E481D6E249CD837E4252461C8E2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0budhn01jrs5i51f3e2120q293ti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0budhn01jrs5i51f3e2120q293ti].[none:Branch:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Guwahati&quot;</bucket>
              <bucket>&quot;Ambala&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Mathura&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Panji&quot;</bucket>
              <bucket>&quot;Baroda&quot;</bucket>
              <bucket>&quot;chennai&quot;</bucket>
              <bucket>&quot;Gangtok&quot;</bucket>
              <bucket>&quot;Trivanadrum&quot;</bucket>
              <bucket>&quot;Nasik&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Mysore&quot;</bucket>
              <bucket>&quot;Manglore&quot;</bucket>
              <bucket>&quot;Pune&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Hydrabad&quot;</bucket>
              <bucket>&quot;Ferozepur&quot;</bucket>
              <bucket>&quot;Aligarh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0budhn01jrs5i51f3e2120q293ti].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0budhn01jrs5i51f3e2120q293ti].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0budhn01jrs5i51f3e2120q293ti].[none:Branch:nk] / [federated.0budhn01jrs5i51f3e2120q293ti].[Branch (group)])</rows>
        <cols>[federated.0budhn01jrs5i51f3e2120q293ti].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Matrix Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Employee Data' name='federated.0budhn01jrs5i51f3e2120q293ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0budhn01jrs5i51f3e2120q293ti'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Empcode (copy)' datatype='integer' name='[Empcode (copy)_1204431464537268224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Empcode]' />
            </column>
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Salary (copy)' datatype='integer' name='[Salary (copy)_1204431464582262792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Emp Data' datatype='table' name='[__tableau_internal_object_id__].[Emp Data_D178E481D6E249CD837E4252461C8E2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Emp Data_D178E481D6E249CD837E4252461C8E2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary (copy)_1204431464582262792]' derivation='Sum' name='[cum:sum:Salary (copy)_1204431464582262792:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Empcode (copy)_1204431464537268224]' derivation='None' name='[none:Empcode (copy)_1204431464537268224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary (copy)_1204431464582262792]' derivation='Sum' name='[pcto:sum:Salary (copy)_1204431464582262792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0budhn01jrs5i51f3e2120q293ti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[pcto:sum:Salary (copy)_1204431464582262792:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0budhn01jrs5i51f3e2120q293ti].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[cum:sum:Salary (copy)_1204431464582262792:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0budhn01jrs5i51f3e2120q293ti].[none:Empcode (copy)_1204431464537268224:ok]'>
            <groupfilter function='level-members' level='[none:Empcode (copy)_1204431464537268224:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0budhn01jrs5i51f3e2120q293ti].[none:Dept:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0budhn01jrs5i51f3e2120q293ti].[none:Empcode (copy)_1204431464537268224:ok]</column>
            <column>[federated.0budhn01jrs5i51f3e2120q293ti].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0budhn01jrs5i51f3e2120q293ti].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0budhn01jrs5i51f3e2120q293ti].[none:Region:nk] / [federated.0budhn01jrs5i51f3e2120q293ti].[none:Dept:nk])</rows>
        <cols>[federated.0budhn01jrs5i51f3e2120q293ti].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary wise Total Emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Employee Data' name='federated.0budhn01jrs5i51f3e2120q293ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0budhn01jrs5i51f3e2120q293ti'>
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='5000' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Emp Data' datatype='table' name='[__tableau_internal_object_id__].[Emp Data_D178E481D6E249CD837E4252461C8E2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Emp Data_D178E481D6E249CD837E4252461C8E2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Empcode]' derivation='Sum' name='[sum:Empcode:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0budhn01jrs5i51f3e2120q293ti].[none:Salary (bin):ok]' />
              <wedge-size column='[federated.0budhn01jrs5i51f3e2120q293ti].[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]' />
              <size column='[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Empcode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Employee Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Employee Data' name='federated.0budhn01jrs5i51f3e2120q293ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0budhn01jrs5i51f3e2120q293ti'>
            <column caption='HRA' datatype='real' name='[Calculation_1204431464539815938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Dept]=&quot;Mkg&quot; or [Dept]=&quot;sales&quot; or [Dept] =&quot;Finance&quot;,.5,.3)*[Salary]' />
            </column>
            <column caption='Gross' datatype='real' name='[Calculation_1204431464540872707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]+[DA]+[Calculation_1204431464539815938]' />
            </column>
            <column caption='Tax' datatype='real' name='[Calculation_1204431464541257732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1204431464540872707]&gt;=15000,.15,IIF([Calculation_1204431464540872707]&gt;=10000,.1,IIF([Calculation_1204431464540872707]&gt;=5000,0.05,0)))*[Calculation_1204431464540872707]' />
            </column>
            <column caption='NET' datatype='real' name='[Calculation_1204431464543752197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1204431464540872707]-[Calculation_1204431464541257732]' />
            </column>
            <column datatype='integer' name='[DA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Empcode (copy)' datatype='integer' name='[Empcode (copy)_1204431464537268224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Empcode]' />
            </column>
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Empcode (copy)_1204431464537268224]' derivation='None' name='[none:Empcode (copy)_1204431464537268224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204431464539815938]' derivation='Sum' name='[sum:Calculation_1204431464539815938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204431464540872707]' derivation='Sum' name='[sum:Calculation_1204431464540872707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204431464541257732]' derivation='Sum' name='[sum:Calculation_1204431464541257732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204431464543752197]' derivation='Sum' name='[sum:Calculation_1204431464543752197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0budhn01jrs5i51f3e2120q293ti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Calculation_1204431464540872707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Calculation_1204431464539815938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Calculation_1204431464543752197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Calculation_1204431464541257732:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0budhn01jrs5i51f3e2120q293ti].[none:Empcode (copy)_1204431464537268224:ok]' direction='DESC' measure-to-sort-by='[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Calculation_1204431464541257732:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0budhn01jrs5i51f3e2120q293ti].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0budhn01jrs5i51f3e2120q293ti].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0budhn01jrs5i51f3e2120q293ti].[none:Empcode (copy)_1204431464537268224:ok] / ([federated.0budhn01jrs5i51f3e2120q293ti].[none:First Name:nk] / ([federated.0budhn01jrs5i51f3e2120q293ti].[none:Region:nk] / [federated.0budhn01jrs5i51f3e2120q293ti].[none:Dept:nk])))</rows>
        <cols>[federated.0budhn01jrs5i51f3e2120q293ti].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Employee Data' name='federated.0budhn01jrs5i51f3e2120q293ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0budhn01jrs5i51f3e2120q293ti'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0budhn01jrs5i51f3e2120q293ti].[none:Branch:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Year wise Total Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Employee Data' name='federated.0budhn01jrs5i51f3e2120q293ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0budhn01jrs5i51f3e2120q293ti'>
            <column aggregation='Sum' caption='Empcode (copy)' datatype='integer' name='[Empcode (copy)_1204431464537268224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Empcode]' />
            </column>
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column-instance column='[Empcode (copy)_1204431464537268224]' derivation='None' name='[none:Empcode (copy)_1204431464537268224:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0budhn01jrs5i51f3e2120q293ti].[none:Empcode (copy)_1204431464537268224:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Employee Data' name='federated.0budhn01jrs5i51f3e2120q293ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0budhn01jrs5i51f3e2120q293ti'>
            <column caption='TOP N' datatype='integer' name='[Calculation_1204431464557350918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Salary]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204431464557350918]' derivation='User' name='[usr:Calculation_1204431464557350918:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0budhn01jrs5i51f3e2120q293ti].[none:First Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1204431464557350918]' derivation='User' name='[usr:Calculation_1204431464557350918:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0budhn01jrs5i51f3e2120q293ti].[usr:Calculation_1204431464557350918:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0budhn01jrs5i51f3e2120q293ti].[usr:Calculation_1204431464557350918:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0budhn01jrs5i51f3e2120q293ti].[usr:Calculation_1204431464557350918:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0budhn01jrs5i51f3e2120q293ti].[sum:Salary:qk]</rows>
        <cols>[federated.0budhn01jrs5i51f3e2120q293ti].[none:First Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Employee Data' name='federated.0budhn01jrs5i51f3e2120q293ti' />
          </datasources>
          <datasource-dependencies datasource='federated.0budhn01jrs5i51f3e2120q293ti'>
            <_.fcp.ObjectModelTableType.true...column caption='Emp Data' datatype='table' name='[__tableau_internal_object_id__].[Emp Data_D178E481D6E249CD837E4252461C8E2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Emp Data_D178E481D6E249CD837E4252461C8E2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0budhn01jrs5i51f3e2120q293ti].[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]' included-values='in-range'>
            <min>100</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0budhn01jrs5i51f3e2120q293ti].[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0budhn01jrs5i51f3e2120q293ti].[__tableau_internal_object_id__].[cnt:Emp Data_D178E481D6E249CD837E4252461C8E2A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Dashboard of Employee Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6125' id='7' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='91875' id='6' type-v2='layout-basic' w='98400' x='800' y='7125'>
                  <zone h='45936' id='9' name='Dept wise Total Emp and salary' w='24600' x='50000' y='7125'>
                  </zone>
                  <zone h='45939' id='14' name='TOP N' w='49200' x='50000' y='53061'>
                  </zone>
                  <zone h='45936' id='16' name='Bottom N' w='49200' x='800' y='7125'>
                  </zone>
                  <zone h='45939' id='18' name='Dept Wise Total Emp Salary' w='27882' x='800' y='53061'>
                  </zone>
                  <zone h='45936' id='20' name='Salary wise Total Emp' w='24600' x='74600' y='7125'>
                  </zone>
                  <zone h='45939' id='27' name='Total emp' w='21318' x='28682' y='53061'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
